In [1]:
import pandas as pd

In [3]:
products = pd.read_csv('data/Products.csv')
cat = pd.read_csv('data/Categories.csv')

In [4]:
products.head()

,ProductID,ProductName,UnitPrice,CategoryID,Date1,Date2
0,1,Chai,18.00,1,05/12/2022,15/12/2022
1,2,Chang,19.00,1,06/12/2022,16/12/2022
2,3,Aniseed Syrup,10.00,2,07/12/2022,17/12/2022
3,4,Chef Anton's Cajun Seasoning,22.00,2,08/12/2022,18/12/2022
4,5,Chef Anton's Gumbo Mix,21.35,2,09/12/2022,19/12/2022

In [5]:
cat.head()

,CategoryID,CategoryName,Description
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
2,3,Confections,"Desserts, candies, and sweet breads"
3,4,Dairy Products,Cheeses
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal"

In [6]:
products.merge(cat)

,ProductID,ProductName,UnitPrice,CategoryID,Date1,Date2,CategoryName,Description
0,1,Chai,18.00,1,05/12/2022,15/12/2022,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Chang,19.00,1,06/12/2022,16/12/2022,Beverages,"Soft drinks, coffees, teas, beers, and ales"
2,3,Aniseed Syrup,10.00,2,07/12/2022,17/12/2022,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
3,4,Chef Anton's Cajun Seasoning,22.00,2,08/12/2022,18/12/2022,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
4,5,Chef Anton's Gumbo Mix,21.35,2,09/12/2022,19/12/2022,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
...,...,...,...,...,...,...,...,...
72,73,Rad Kaviar,15.00,8,27/02/2023,25/02/2023,Seafood,Seaweed and fish
73,74,Longlife Tofu,10.00,7,28/02/2023,26/02/2023,Produce,Dried fruit and bean curd
74,75,Rhanbrau Klosterbier,7.75,1,01/03/2023,27/02/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
75,76,Lakkalikaari,18.00,1,02/03/2023,28/02/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
76,77,Original Frankfurter grane Soae,13.00,2,03/03/2023,01/03/2023,Condiments,"Sweet and savory sauces, relishes, spreads, an..."

In [7]:
cat.merge(products)

,CategoryID,CategoryName,Description,ProductID,ProductName,UnitPrice,Date1,Date2
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",1,Chai,18.00,05/12/2022,15/12/2022
1,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",2,Chang,19.00,06/12/2022,16/12/2022
2,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",24,Guarana Fantastica,4.50,01/01/2023,07/01/2023
3,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",34,Sasquatch Ale,14.00,12/01/2023,17/01/2023
4,1,Beverages,"Soft drinks, coffees, teas, beers, and ales",35,Steeleye Stout,18.00,13/01/2023,18/01/2023
...,...,...,...,...,...,...,...,...
72,8,Seafood,Seaweed and fish,41,Jack's New England Clam Chowder,9.65,20/01/2023,24/01/2023
73,8,Seafood,Seaweed and fish,45,Rogede sild,9.50,25/01/2023,28/01/2023
74,8,Seafood,Seaweed and fish,46,Spegesild,12.00,26/01/2023,29/01/2023
75,8,Seafood,Seaweed and fish,58,Escargots de Bourgogne,13.25,09/02/2023,10/02/2023
76,8,Seafood,Seaweed and fish,73,Rad Kaviar,15.00,27/02/2023,25/02/2023

In [8]:
mrg = pd.merge(products,
               cat,
               on = 'CategoryID',
              how='inner')

In [9]:
mrg.head()

,ProductID,ProductName,UnitPrice,CategoryID,Date1,Date2,CategoryName,Description
0,1,Chai,18.00,1,05/12/2022,15/12/2022,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Chang,19.00,1,06/12/2022,16/12/2022,Beverages,"Soft drinks, coffees, teas, beers, and ales"
2,3,Aniseed Syrup,10.00,2,07/12/2022,17/12/2022,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
3,4,Chef Anton's Cajun Seasoning,22.00,2,08/12/2022,18/12/2022,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
4,5,Chef Anton's Gumbo Mix,21.35,2,09/12/2022,19/12/2022,Condiments,"Sweet and savory sauces, relishes, spreads, an..."

In [10]:
mrg[['ProductID','ProductName','CategoryID','CategoryName']].head()

   ProductID                   ProductName  CategoryID CategoryName
0          1                          Chai           1    Beverages
1          2                         Chang           1    Beverages
2          3                 Aniseed Syrup           2   Condiments
3          4  Chef Anton's Cajun Seasoning           2   Condiments
4          5        Chef Anton's Gumbo Mix           2   Condiments

In [11]:
mrg.count()

ProductID       77
ProductName     77
UnitPrice       77
CategoryID      77
Date1           77
Date2           77
CategoryName    77
Description     77
dtype: int64

In [12]:
mrg = pd.merge(products
               ,cat
               ,on = 'CategoryID')

In [13]:
mrg.head()

,ProductID,ProductName,UnitPrice,CategoryID,Date1,Date2,CategoryName,Description
0,1,Chai,18.00,1,05/12/2022,15/12/2022,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Chang,19.00,1,06/12/2022,16/12/2022,Beverages,"Soft drinks, coffees, teas, beers, and ales"
2,3,Aniseed Syrup,10.00,2,07/12/2022,17/12/2022,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
3,4,Chef Anton's Cajun Seasoning,22.00,2,08/12/2022,18/12/2022,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
4,5,Chef Anton's Gumbo Mix,21.35,2,09/12/2022,19/12/2022,Condiments,"Sweet and savory sauces, relishes, spreads, an..."

In [14]:
mrg.count()

ProductID       77
ProductName     77
UnitPrice       77
CategoryID      77
Date1           77
Date2           77
CategoryName    77
Description     77
dtype: int64

In [15]:
products.count()

ProductID      77
ProductName    77
UnitPrice      77
CategoryID     77
Date1          77
Date2          77
dtype: int64

In [16]:
cat.count()

CategoryID      9
CategoryName    9
Description     8
dtype: int64

In [17]:
mrg = pd.merge(products,
               cat,
               on = 'CategoryID',
              how='left')

In [18]:
mrg.count()

ProductID       77
ProductName     77
UnitPrice       77
CategoryID      77
Date1           77
Date2           77
CategoryName    77
Description     77
dtype: int64

In [ ]:
mrg.head(70)

In [19]:
mrg = pd.merge(products,
               cat,
               on = 'CategoryID',
              how='right')

In [20]:
mrg.count()

ProductID       77
ProductName     77
UnitPrice       77
CategoryID      78
Date1           77
Date2           77
CategoryName    78
Description     77
dtype: int64

In [21]:
mrg.head(80)

,ProductID,ProductName,UnitPrice,CategoryID,Date1,Date2,CategoryName,Description
0,1.0,Chai,18.00,1,05/12/2022,15/12/2022,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2.0,Chang,19.00,1,06/12/2022,16/12/2022,Beverages,"Soft drinks, coffees, teas, beers, and ales"
2,24.0,Guarana Fantastica,4.50,1,01/01/2023,07/01/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
3,34.0,Sasquatch Ale,14.00,1,12/01/2023,17/01/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
4,35.0,Steeleye Stout,18.00,1,13/01/2023,18/01/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
...,...,...,...,...,...,...,...,...
73,45.0,Rogede sild,9.50,8,25/01/2023,28/01/2023,Seafood,Seaweed and fish
74,46.0,Spegesild,12.00,8,26/01/2023,29/01/2023,Seafood,Seaweed and fish
75,58.0,Escargots de Bourgogne,13.25,8,09/02/2023,10/02/2023,Seafood,Seaweed and fish
76,73.0,Rad Kaviar,15.00,8,27/02/2023,25/02/2023,Seafood,Seaweed and fish
77,NaN,NaN,NaN,9,NaN,NaN,Fruit and vegetables,NaN

In [22]:
#outer -- full join
mrg = pd.merge(products,
               cat,
               on = 'CategoryID',
              how='outer')

In [23]:
mrg.count()

ProductID       77
ProductName     77
UnitPrice       77
CategoryID      78
Date1           77
Date2           77
CategoryName    78
Description     77
dtype: int64

In [24]:
mrg.head(80)

,ProductID,ProductName,UnitPrice,CategoryID,Date1,Date2,CategoryName,Description
0,1.0,Chai,18.00,1,05/12/2022,15/12/2022,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2.0,Chang,19.00,1,06/12/2022,16/12/2022,Beverages,"Soft drinks, coffees, teas, beers, and ales"
2,24.0,Guarana Fantastica,4.50,1,01/01/2023,07/01/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
3,34.0,Sasquatch Ale,14.00,1,12/01/2023,17/01/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
4,35.0,Steeleye Stout,18.00,1,13/01/2023,18/01/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
...,...,...,...,...,...,...,...,...
73,45.0,Rogede sild,9.50,8,25/01/2023,28/01/2023,Seafood,Seaweed and fish
74,46.0,Spegesild,12.00,8,26/01/2023,29/01/2023,Seafood,Seaweed and fish
75,58.0,Escargots de Bourgogne,13.25,8,09/02/2023,10/02/2023,Seafood,Seaweed and fish
76,73.0,Rad Kaviar,15.00,8,27/02/2023,25/02/2023,Seafood,Seaweed and fish
77,NaN,NaN,NaN,9,NaN,NaN,Fruit and vegetables,NaN

In [25]:
mask = mrg['CategoryID'].isnull()

In [26]:
mrg[mask].head()

Empty DataFrame
Columns: [ProductID, ProductName, UnitPrice, CategoryID, Date1, Date2, CategoryName, Description]
Index: []

In [ ]:
mask = mrg['ProductID'].isnull()

In [ ]:
mrg[mask].head()

In [27]:
mrg = pd.merge(products,
               cat)

In [28]:
mrg

,ProductID,ProductName,UnitPrice,CategoryID,Date1,Date2,CategoryName,Description
0,1,Chai,18.00,1,05/12/2022,15/12/2022,Beverages,"Soft drinks, coffees, teas, beers, and ales"
1,2,Chang,19.00,1,06/12/2022,16/12/2022,Beverages,"Soft drinks, coffees, teas, beers, and ales"
2,3,Aniseed Syrup,10.00,2,07/12/2022,17/12/2022,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
3,4,Chef Anton's Cajun Seasoning,22.00,2,08/12/2022,18/12/2022,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
4,5,Chef Anton's Gumbo Mix,21.35,2,09/12/2022,19/12/2022,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
...,...,...,...,...,...,...,...,...
72,73,Rad Kaviar,15.00,8,27/02/2023,25/02/2023,Seafood,Seaweed and fish
73,74,Longlife Tofu,10.00,7,28/02/2023,26/02/2023,Produce,Dried fruit and bean curd
74,75,Rhanbrau Klosterbier,7.75,1,01/03/2023,27/02/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
75,76,Lakkalikaari,18.00,1,02/03/2023,28/02/2023,Beverages,"Soft drinks, coffees, teas, beers, and ales"
76,77,Original Frankfurter grane Soae,13.00,2,03/03/2023,01/03/2023,Condiments,"Sweet and savory sauces, relishes, spreads, an..."